cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7eda4da6c956e17096d9737d83dd40ab9ac52387f5b685322700b4c8d0a8f9b

name:           deptrack-dot
version:        0.1.0.0
synopsis:       Facilitate Graphviz representations of DepTrack dependencies.
description:    Please see the README on GitHub at <https://github.com/lucasdicioccio/deptrack-project#readme>
category:       Graphs
homepage:       https://github.com/lucasdicioccio/deptrack-project#readme
bug-reports:    https://github.com/lucasdicioccio/deptrack-project/issues
author:         Lucas DiCioccio
maintainer:     lucas@dicioccio.fr
copyright:      2018 Lucas DiCioccio
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lucasdicioccio/deptrack-project

library
  exposed-modules:
      DepTrack.Dot
  other-modules:
      Paths_deptrack_dot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , deptrack-core >=0.1 && <0.2
    , dotgen >=0.4 && <0.5
  default-language: Haskell2010

test-suite deptrack-dot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_deptrack_dot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , deptrack-core >=0.1 && <0.2
    , deptrack-dot
    , dotgen >=0.4 && <0.5
  default-language: Haskell2010
